:root {
  --ff-primary: 'Red Hat Display', sans-serif;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-body-sm: 1.5rem;
  --fs-title: 2.8rem;
  --fs-title-sm: 2.2rem;
  --fs-button: 1.5rem;

  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;
  /* primary */
  --clr-pale-blue: hsl(225, 100%, 94%);
  --clr-bright-blue: hsl(245, 75%, 52%);
  --clr-white: white;
  /* neutral */
  --crl-very-pale-blue: hsl(225, 100%, 98%);
  --crl-desaturared-blue: hsl(224, 23%, 55%);
  --crl-dark-blue: hsl(223, 47%, 23%);
  --clr-blue: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-pale-blue);
  background-image: url("images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  
  min-height: 100vh;
  font-family: var(--ff-primary);
  font-size: var(--fs-body-sm);
  font-weight: var(--fw-500);
  color: var(--crl-dark-blue);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main {
  width: 90%;
  max-width: 45rem;
  text-align: center;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
  font-weight: var(--fw-900);
}

.main-btn {
  text-decoration: none;
  display: block;
  background-color: var(--clr-bright-blue);
  font-weight: var(--fw-700);
  color: var(--clr-white);
  
  border-radius: 1rem;
  padding-block: 1em;
  margin-block: 2.4rem;
  box-shadow: 0px 1.7rem 1rem 0px hsla(224, 23%, 55%, 0.25);
}
.main-btn:hover,
.main-btn:focus {
  opacity: .75;
}

.hero {
  display: block;
  border-radius: 2rem 2rem 0 0;
  max-width: 100%;
}


h1 {
  font-size: var(--fs-title-sm);
  font-weight: var(--fw-900);
}

.text {
  color: var(--crl-desaturared-blue);
  line-height: 1.5;
  max-width: 25ch;
  margin-inline: auto;
  margin-block: 1.6rem 2.5rem;
}

.plan {
  background-color: var(--crl-very-pale-blue);
  padding: 1.6rem;
  border-radius: 1rem;
}

.card-plan {
  background-color: var(--clr-white);
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0rem 1rem 1.5rem rgba(0, 0, 0, 0.137);
  padding: 3.2rem 2.4rem;
}


.plan-title {
  font-size: 1.4rem;
  font-weight: var(--fw-900);
}

.plan-price {
  font-size: 1.4rem;
  color: var(--crl-desaturared-blue);
}

.btn-change {
  text-decoration: underline;
  color: var(--clr-bright-blue);
  font-weight: var(--fw-700);
  transition: opacity 200ms ease-in-out;
}
.btn-change:hover,
.btn-change:focus {
  text-decoration: none;
  opacity: .75;
}

.cancel-btn {
  font-size: var(--fs-button);
  color: var(--crl-desaturared-blue);
  transition: color 250ms ease-in-out;
}
.cancel-btn:hover,
.cancel-btn:focus {
  color: var(--crl-dark-blue);
}

@media (min-width: 20em) {
  .plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

@media (min-width: 30em) {
  body {
    background-image: url("images/pattern-background-desktop.svg");
    font-size: var(--fs-body);
  }

  h1 {
    font-size: var(--fs-title);
  }

  .text {
    max-width: 32ch;
  }

  .plan {
    padding: 2.4rem;
  }

  .plan-title,
  .plan-price {
    /* font-size: inherit; */
    text-align: start;
  }

  .wrapper {
    gap: 2em;
  }

  .btn-change {
    font-size: var(--fs-button);
  }
}